# L01

./: 2134  README.md  a1-loux8.docx  logbook.md  pom.xml  ~$-loux8.docx  ~WRL3621.tmp
src/main/java/: PiratenKarpen.java
src/main/java/pk/: AiBattleMode.java  AiCombMode.java  AiPlayer.java  AiRandMode.java  AiStrategy.java  Ai_comb_mode.java  Ai_player.java  Ai_rand_mode.java  Card.java  CardName.java  Clitest.java  Dice.java  Faces.java  MonkeyBusiness.java  MyLogger.java  NopeCard.java  Player.java  SeaBattle.java  Sea_Battle.java  SkullIsland.java  Strategy.java  logtest.java
src/main/resources/: log4j2.xml
